<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Projects | Katana Stephen</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Stephen<span>.</span></div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="interests.html">Interests</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <div class="section-header">
                <h2>My Projects</h2>
                <p>Showcase of my technical work and accomplishments</p>
            </div>

            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <img src="giriama-icon.png" alt="Giriama Tool Icon" class="project-icon" width="300" height="300">
                    <div class="project-content">
                        <h3>Giriama Sentiment Analysis Tool</h3>
                        <p>
                            The Giriama Sentiment Analysis Tool is a simple language processing system designed to detect emotions or opinions in Giriama text. It uses a lexicon with sentiment scores to determine polarity (positive, negative, or neutral).
                        </p>
                        <a href="https://giriama-sentiment-analysis-iizehgudsdbe7nfplpvry3.streamlit.app" class="btn">View Details</a>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <img src="Portfolio-icon.png" alt="Portfolio Icon" class="project-icon" width="300" height="300">
                    <div class="project-content">
                        <h3>Personal Portfolio</h3>
                        <p>
                            A personal portfolio developed using Python and hosted on Streamlit. It showcases my skills, education, and projects with a clean and interactive layout.
                        </p>
                        <a href="https://stephen-katana-portfolio-4scep4xgj9pcfmv3aycfd3.streamlit.app" class="btn">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <footer>
    <p>&copy; 2025 Stepehn Katana. All Rights Reserved.</p>
  </footer>
</body>
</html>
